index 24727fc..39d1584 100644
--- a/ripyl/protocol/uart.py
+++ b/ripyl/protocol/uart.py
@@ -296,7 +296,12 @@ def uart_decode(stream_data, bits=8, parity=None, stop_bits=1.0, lsb_first=True,
         end_time = es.cur_time + bit_period * 0.5
         
         # construct frame objects
-        status = UARTStreamStatus.FramingError if framing_error else stream.StreamStatus.Ok
+        if framing_error:
+            status = UARTStreamStatus.FramingError
+        elif parity is not None and parity_error:
+            status = UARTStreamStatus.ParityError
+        else:
+            status = stream.StreamStatus.Ok
         nf = UARTFrame((start_time, end_time), byte, status=status)
         nf.annotate('frame', {}, stream.AnnotationFormat.Hidden)